<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d3c571bce0.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="header">
        <p>Busines</p>
        <button class="btnSignin">Sign In</button>
    </header>
    <div class="signup">
        <p>Buid landing page for your business or project and generate more leads!</p>
        <div>
            <input type="text" placeholder="Enter your email...">
            <button class="btnSignup">Sign up!</button>
        </div>
        
    </div>

    <div class="container">
        <div id="element">
            <i class="fa fa-display fa-light fa-2x"></i>
            
            <h3>Fully responsive</h3>
            <p>
                This theme will look great on any device, no matter the size!
            </p>
        </div>
        <div id="element">
            <i class="fa fa-layer-group fa-2x"></i>
            <h3>Bootstrap 4 Ready</h3>
            <p>
                Featuring the latest build of the new Bootstrap 4 framwork!
            </p>
        </div>
        <div id="element">
            <i class="fa fa-circle-check fa-2x"></i>
            <h3>Easy to Use</h3>
            <p>
                Ready to use with your own content, or customize the source files!
            </p>
        </div>
       
    </div>  
    
    <div class="img-text">
        <div class="element-text">
            <h3>Fully Responsive Design</h3>
            <p>
                When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!
            </p>
        </div>
        <div class="element-img">
            <img src="images/bg-showcase-1.jpg">
        </div>
        <div class="element-img">
            <img src="images/bg-showcase-2.jpg">
        </div>
        <div class="element-text">
            <h3>Updated For Bootstrap 4</h3>
            <p>
                Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using bootstrap 4! 
            </p>
        </div>
        <div class="element-text">
            <h3>Easy to Use & Customize</h3>
            <p>
                Landing Page is just HTML and CSS with splash of SCSS for users who demands some deeper customization opstions. Out of the box, just add your content and images, and your new landing page will be ready to go!
            </p>
        </div>
        <div class="element-img">
            <div>
            <img src="images/bg-showcase-3.jpg">
            </div>
        </div>
            
    </div>

    <div class="container-reviews">
        <h3>What people are saying...</h3>
        <div class="reviews">
            <div class="review">
                <img src="images/testimonials-1.jpg" alt="Margaret">
                <h5>Margaret E.</h5>
                <p>"This is fantastic! Thanks so much guys!"</p>
            </div>
            <div class="review">
                <img src="images/testimonials-2.jpg" alt="Fred">
                <h5>Fred S.</h5>
                <p>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
            </div>
            <div class="review">
                <img src="images/testimonials-3.jpg" alt="Sarah">
                <h5>Sarah W.</h5>
                <p>"Thanks so much for making these free resources available to us!"</p>
            </div>
        </div>
    </div>
    

    <div class="signup bottom">
        <h5>Ready to get started? Sign up now!</h5>
        <div>
            <input type="text" placeholder="Enter your email...">
            <button class="btnSignup">Sign up!</button>
        </div>
        
    </div>
    <footer>

        <div class="footer-1">
            <div class="navbar">
                <a href="#">About</a>
                <a href="#">·</a>
                <a href="#">Contact</a>
                <a href="#">·</a>
                <a href="#">Terms of Use</a>
                <a href="#">·</a>
                <a href="#">Privacy Policy</a>
            </div>
    
              <p> © Your Website 2018. All Rights Reserved.</p>
        </div>
        
        <div class="footer-2">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>

          
    </footer>    
    
    
</body>
</html>